<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script>
            $(document).ready(function(){
                url = "LoginDB.jsp";
                $(location).attr("href", url);
            });
        </script>   
    </head>
    <body>
    </body>
</html>

